{
    "version": "0.2.0",
    "configurations": [
    
    
    
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--log-level", "info",
                "--lifespan", "on"

            ],
            "console": "integratedTerminal",
            //"jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--maxfail=1", // Остановка после первого сбоя
                "--disable-warnings" // Отключение предупреждений
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}\\.venv\\Scripts\\python" // путь к интерпретатору виртуального окружения
        },
    ]
}
